/****************************
Colors
****************************/

:root {
  --blue: #047aed;
  --dark-blue: #1c3fa8;
  --dark-gray: #333;
  --gray: #b4becb;
  --light-gray: #f4f4f4;
  --success: #5cb85c;
  --error: #d9534f;
}

/****************************
Navbar
****************************/

.navbar {
  background-color: var(--blue);
  color: white;
  height: 70px;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: white;
  margin: 15px;
  padding: 5px 0;
}

.navbar a:hover {
  border-bottom: 2px white solid;
}

.navbar .flex {
  justify-content: space-between;
}

/****************************
Showcase
****************************/

.showcase {
  height: 400px;
  background-color: var(--blue);
  color: white;
  position: relative;
}

.showcase h1 {
  font-size: 40px;
}

.showcase p {
  margin: 20px 0;
}

.showcase .grid {
  grid-template-columns: 55% 45%;
  gap: 30px;
  overflow: visible;
}

.showcase-text {
  animation: slidInFromLeft 1s ease-in;
}

.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  justify-self: flex-end;
  animation: slidInFromRight 1s ease-in;
}

.showcase-form .form-control {
  margin: 30px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"] {
  border: 0;
  border-bottom: 1px solid var(--gray);
  width: 100%;
  padding: 3px;
  font-style: 16px;
}

.showcase-form input:focus {
  outline: none;
}

.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background: white;
  transform: skewY(-3deg);
  /* This is for browser compatibility
  webkit = safari
  moz = firefox
  ms = edge / ie
  */
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
}

/****************************
Stats
****************************/

.stats {
  padding-top: 100px;
  animation: slidInFromBottom 1s ease-in;
}

.stats .grid h3 {
  font-style: 35px;
}

.stats .grid p {
  font-style: 20px;
  font-weight: bold;
}

/****************************
Cli
****************************/

.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

/****************************
Cloud Hosting
****************************/

.cloud .grid {
  grid-template-columns: 4fr 3fr;
}

/****************************
Languages
****************************/

.languages .flex {
  flex-wrap: wrap;
}

.languages .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 0.2s ease-in;
}

.languages .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.languages .card:hover {
  transform: translateY(-20px);
}

/****************************
Features
****************************/

.features-head img {
  width: 200px;
  justify-self: flex-end;
}

.features-sub-head img {
  justify-self: flex-end;
  width: 300px;
}

.features-main .card > i {
  margin-right: 20px;
}

.features-main .grid-3 {
  padding: 30px;
}

.features-main .grid > *:first-child {
  grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2) {
  grid-column: 1 / span 2;
}

/****************************
Docs
****************************/

.docs-head img {
  width: 200px;
  justify-self: flex-end;
}

.docs-main h3 {
  margin: 20px 0;
}

.docs-main .grid {
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}

.docs-main nav li {
  font-size: 17px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px solid #ccc;
}

.docs-main nav a:hover {
  color: var(--blue);
  font-weight: 500;
}

.alert {
  background-color: var(--light-gray);
  padding: 10px 20px;
  font-weight: bold;
  margin: 15px 0;
}

.alert i {
  margin-right: 10px;
}

.alert-success {
  background-color: var(--success);
  color: white;
}

.alert-error {
  background-color: var(--error);
  color: white;
}

/****************************
Footer
****************************/

.footer .social a {
  margin: 0 10px;
}

.footer .social a:hover {
  color: var(--blue);
}

.footer nav a:hover {
  color: var(--blue);
}

/****************************
Animations
****************************/

@keyframes slidInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slidInFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slidInFromTop {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slidInFromBottom {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateX(0);
  }
}

/****************************
Tablets and Under
****************************/

@media (max-width: 768px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid,
  .features-main .grid,
  .docs-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showcase {
    height: auto;
  }

  .showcase-text {
    text-align: center;
    margin-top: 40px;
    animation: slidInFromTop 1s ease-in;
  }

  .showcase-form {
    justify-self: center;
    margin: auto;
    animation: slidInFromBottom 1s ease-in;
  }

  .stats {
    animation: none;
  }

  .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }

  .features-head,
  .features-sub-head,
  .docs-main {
    text-align: center;
  }

  .features-head img,
  .features-sub-head img,
  .docs-head img {
    justify-self: center;
  }

  .features-main .grid > *:first-child,
  .features-main .grid > *:nth-child(2) {
    grid-column: 1;
  }
}

/****************************
Mobile Phones
****************************/

@media (max-width: 500px) {
  .navbar {
    height: 110px;
  }

  .navbar .flex {
    flex-direction: column;
  }

  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.2);
  }
}
